################################################
# General settings - relevant for all commands #
################################################

# Your account name
account=s0017140910trial

# Application name
application=POCAIRE

# User for login to hana.ondemand.com.
user=S0017140910

# URL of the landscape admin server. Optional. Defaults to hana.ondemand.com.
host=hana.ondemand.com

#################################################################
# Deployment descriptor settings - relevant only for deployment #
#################################################################

# List of file system paths to *.war files and folders containing them
source=samples/deploy_war/example.war
